<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brunch Guide</title>
    <link rel="stylesheet" href="content.css" type="text/css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="site.webmanifest" />
    <meta
      name="description"
      content="A guide to the Bay Area brough to you by a local born and raised in the area!"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YT78JYNHQ9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YT78JYNHQ9");
    </script>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <span class="fade">B</span>
        <span class="fade">a</span>
        <span class="fade">y</span>
        <span class="fade"> </span>
        <span class="fade">L</span>
        <span class="fade">i</span>
        <span class="fade">v</span>
        <span class="fade">i</span>
        <span class="fade">n</span>
        <span class="fade">'</span>
      </h1>
      <nav class="topnav" id="myTopnav">
        <a href="#" class="icon" onclick="navBar()">
          <i class="fa fa-bars"></i>
        </a>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="restaurants.html">Restaurants</a>
          </li>
          <li>
            <a href="brunch.html">Brunch</a>
          </li>
          <li>
            <a href="outdoor.html">Outdoor</a>
          </li>
          <li>
            <a href="quick-stops.html">Quick Stop</a>
          </li>
          <li>
            <a href="nightlife.html">Nightlife</a>
          </li>
          <li>
            <a href="activities.html">Activities</a>
          </li>
          <li>
            <a href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="brunch-hero">
      <div class="bio">
        <h1 class="text">
          The ultimate guide to my favorite
          <span class="bold">Brunch</span>
          in the Bay Area!
          <span>All in one place!</span>
        </h1>
        <a href="#top" class="button button-accent">See Guide</a>
      </div>
    </section>
    <div class="guide-head">
      <h1 id="top">Brunch Guide</h1>
    </div>
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">Little Louie's</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/littlelouie.jpg"
              alt="littlelouie-inside"
              title="littlelouie-inside"
            />
          </td>
          <td class="img1">
            <img src="images/little1.jpg" alt="inside" title="little louie's" />
          </td>
          <td class="img1">
            <img
              src="images/littlelouise1.jpg"
              alt="food"
              title="little louie's food"
            />
          </td>
        </tr>
        <tr>
          <td>
            Food Genre:
            <span>American</span>
          </td>
          <td>
            Location:
            <span>Point Richmond</span>
          </td>
          <td>
            Yelp Review:
            <span>4.4 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Price:
            <span>$</span>
          </td>
          <td>
            Reservations:
            <span>No, walk-ins available</span>
          </td>
          <td>
            Website:
            <span>
              <a href="https://www.littlelouies.com/">Little Louie's</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">Crepevine</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/crepe1.jpg"
              alt="crepevine outside"
              title="outside crepevine"
            />
          </td>
          <td class="img1">
            <img
              src="images/crepe2.jpg"
              alt="crepevine food"
              title="crepevine food"
            />
          </td>
          <td class="img1">
            <img
              src="images/crepe3.jpg"
              alt="crepevine inside"
              title="crepevine inside"
            />
          </td>
        </tr>
        <tr>
          <td>
            Food Genre:
            <span>American</span>
          </td>
          <td>
            Location:
            <span>Berkeley</span>
          </td>
          <td>
            Yelp Review:
            <span>4.4 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Price:
            <span>$</span>
          </td>
          <td>
            Reservations:
            <span>No, walk-ins available</span>
          </td>
          <td>
            Website:
            <span>
              <a
                href="https://crepevine.com/?y_source=1_MTQ3MjMwNjUtNzE1LWxvY2F0aW9uLndlYnNpdGU%3D"
                >Crepevine</a
              >
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">La Note</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/lanote.jpg"
              alt="la note food"
              title="la note food"
            />
          </td>
          <td class="img1">
            <img
              src="images/lanote1.jpg"
              alt="la note front"
              title="la note front"
            />
          </td>
          <td class="img1">
            <img
              src="images/lanote2.jpg"
              alt="la note seating"
              title="la note seating"
            />
          </td>
        </tr>
        <tr>
          <td>
            Food Genre:
            <span>French</span>
          </td>
          <td>
            Location:
            <span>Berkeley</span>
          </td>
          <td>
            Yelp Review:
            <span>4.4 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Price:
            <span>$$$</span>
          </td>
          <td>
            Reservations:
            <span>Yes!</span>
          </td>
          <td>
            Website:
            <span>
              <a href="http://www.lanoterestaurant.com/">La Note</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">Cafe M</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/cafem.jpg"
              alt="cafe m inside"
              title="cafe m inside"
            />
          </td>
          <td class="img1">
            <img
              src="images/cafem1.jpg"
              alt="cafe m food"
              title="cafe m food"
            />
          </td>
          <td class="img1">
            <img
              src="images/cafem2.jpg"
              alt="cafe m front"
              title="cafe m front"
            />
          </td>
        </tr>
        <tr>
          <td>
            Food Genre:
            <span>American</span>
          </td>
          <td>
            Location:
            <span>Berkeley</span>
          </td>
          <td>
            Yelp Review:
            <span>4.4 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Price:
            <span>$$</span>
          </td>
          <td>
            Reservations:
            <span>Yes!</span>
          </td>
          <td>
            Website:
            <span>
              <a href="https://www.cafemberkeley.net/">Cafe M</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">Millbrae Pancake House</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/pancake.jpg"
              alt="milbrae front"
              title="milbrae front"
            />
          </td>
          <td class="img1">
            <img
              src="images/pancake2.jpg"
              alt="milbrae seating"
              title="milbrae seating"
            />
          </td>
          <td class="img1">
            <img
              src="images/pancake3.jpg"
              alt="milbrae food"
              title="milbrae food"
            />
          </td>
        </tr>
        <tr>
          <td>
            Food Genre:
            <span>American</span>
          </td>
          <td>
            Location:
            <span>Millbrae</span>
          </td>
          <td>
            Yelp Review:
            <span>4.4 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Price:
            <span>$$</span>
          </td>
          <td>
            Reservations:
            <span>No, walk-ins available.</span>
          </td>
          <td>
            Website:
            <span>
              <a href="https://www.millbraepancake.com/"
                >Millbrae Pancake House</a
              >
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <footer>
      <div class="container">
        <div class="col-3">
          <p>This is a project for a Web Tech course at Babson College.</p>
        </div>
        <div class="sitemap-link">
          <a href="sitemap.html" class="button button-small">SITEMAP</a>
        </div>
        <br />
      </div>
    </footer>
    <script>
      function navbar() {
        let nav = document.getElementById("myTopnav");
        if (nav.className === "topnav") {
          nav.className += "responsive";
        } else {
          nav.className = "topnav";
        }
      }
      document.getElementsByClassName("icon").onclick = function () {
        navBar();
      };
      const text = document.querySelector(".logo");
      const strText = text.textContent;
      const splitText = strText.split("");
      text.textContent = "";
      console.log(splitText);
      for (let i = 0; i < splitText.length; i++) {
        text.innerHTML += "<span>" + splitText[i] + "</span>";
      }
      let char = 0;
      let timer = setInterval(onTick, 50);
      function onTick() {
        const span = text.querySelectorAll("span")[char];
        span.classList.add("fade");
        char++;
        if (char === splitText.length) {
          complete();
          return;
        }
        function complete() {
          clearInterval(timer);
          timer = null;
        }
      }
    </script>
  </body>
</html>
