<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nightlife Guide</title>
    <link rel="stylesheet" href="content.css" type="text/css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="site.webmanifest" />
    <meta
      name="description"
      content="A guide to the Bay Area brough to you by a local born and raised in the area!"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YT78JYNHQ9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YT78JYNHQ9");
    </script>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <span class="fade">B</span>
        <span class="fade">a</span>
        <span class="fade">y</span>
        <span class="fade"> </span>
        <span class="fade">L</span>
        <span class="fade">i</span>
        <span class="fade">v</span>
        <span class="fade">i</span>
        <span class="fade">n</span>
        <span class="fade">'</span>
      </h1>
      <nav class="topnav" id="myTopnav">
        <a href="#" class="icon" onclick="navBar()">
          <i class="fa fa-bars"></i>
        </a>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="restaurants.html">Restaurants</a>
          </li>
          <li>
            <a href="brunch.html">Brunch</a>
          </li>
          <li>
            <a href="outdoor.html">Outdoor</a>
          </li>
          <li>
            <a href="quick-stops.html">Quick Stop</a>
          </li>
          <li>
            <a href="nightlife.html">Nightlife</a>
          </li>
          <li>
            <a href="activities.html">Activities</a>
          </li>
          <li>
            <a href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="nightlife-hero">
      <div class="bio">
        <h1 class="text">
          The ultimate guide to my favorite
          <span class="bold">Night Life Spots</span>
          in the Bay Area!
          <span>All in one place!</span>
        </h1>
        <a href="#top" class="button button-accent">See Guide</a>
      </div>
    </section>
    <div class="guide-head">
      <h1 id="top">Nightlife Guide</h1>
    </div>
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">Kip's Bar and Grill</td>
        </tr>
        <tr>
          <td class="img1">
            <img src="images/kips1.webp" alt="Kip's Outside" title="Outside" />
          </td>
          <td class="img1">
            <img src="images/kips2.jpg" alt="Kip's Building" title="Buiding" />
          </td>
          <td class="img1">
            <img src="images/kips3.jpg" alt="Kip's Inside" title="Inside" />
          </td>
        </tr>
        <tr>
          <td>
            Age Restriction?
            <span>21+</span>
          </td>
          <td>
            Location:
            <span>Berkeley</span>
          </td>
          <td>
            Yelp Review:
            <span>3.9 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Cover?
            <span>Yes</span>
          </td>
          <td>
            Parking:
            <span>Garage & Street Available.</span>
          </td>
          <td>
            Website:
            <span>
              <a
                href="http://places.singleplatform.com/kips-bar-and-grill/menu?ref=google#menu_3350080"
                >Kip's Bar and Grill</a
              >
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">COMPLEX OAKLAND</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/conplex1.jpg"
              alt="Oakland Complex Crowd"
              title="Crowd"
            />
          </td>
          <td class="img1">
            <img
              src="images/complex2.jpg"
              alt="Oakland Complex Outside"
              title="Outside"
            />
          </td>
          <td class="img1">
            <img
              src="images/complex3.jpg"
              alt="Oakland Complex Stage"
              title="Stage"
            />
          </td>
        </tr>
        <tr>
          <td>
            Age Restriction?
            <span>18+</span>
          </td>
          <td>
            Location:
            <span>Oakland</span>
          </td>
          <td>
            Yelp Review:
            <span>4.1 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Cover?
            <span>Varies on event.</span>
          </td>
          <td>
            Parking
            <span>Yes for $20.</span>
          </td>
          <td>
            Website:
            <span>
              <a href="https://www.complexoakland.com/">COMPLEX OAKLAND</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">DNA Lounge</td>
        </tr>
        <tr>
          <td class="img1">
            <img src="images/dna1.jpg" alt="DNA Crowd" title="Crowd" />
          </td>
          <td class="img1">
            <img src="images/dna2.jpg" alt="DNA Outside" title="Outside" />
          </td>
          <td class="img1">
            <img src="images/dna3.jpg" alt="DNA Floor" title="Floor" />
          </td>
        </tr>
        <tr>
          <td>
            Age Restriction?
            <span>18+</span>
          </td>
          <td>
            Location:
            <span>San Francisco</span>
          </td>
          <td>
            Yelp Review:
            <span>4.2 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Cover?
            <span>No.</span>
          </td>
          <td>
            Parking:
            <span>Only Street.</span>
          </td>
          <td>
            Website:
            <span>
              <a href="https://www.dnalounge.com/">DNA Lounge</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">Aura Night Club</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/aura1.webp"
              alt="Aura Night Club Crowd"
              title="Crowd"
            />
          </td>
          <td class="img1">
            <img
              src="images/aura2.jpg"
              alt="Aura Night Club Stage"
              title="Stage"
            />
          </td>
          <td class="img1">
            <img
              src="images/aura3.jpg"
              alt="Aura Night Club Dark"
              title="Dark"
            />
          </td>
        </tr>
        <tr>
          <td>
            Age Restriction?
            <span>18+</span>
          </td>
          <td>
            Location:
            <span>Downtown San Jose</span>
          </td>
          <td>
            Yelp Review:
            <span>3.4 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Cover?
            <span>$20</span>
          </td>
          <td>
            Parking:
            <span>Limited Street Parking</span>
          </td>
          <td>
            Website:
            <span>
              <a href="https://www.sanjose.com/aura-nightclub-b7693">Aura Night Club</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <table class="guide">
      <tbody>
        <tr>
          <td colspan="4" class="name">Arena SF</td>
        </tr>
        <tr>
          <td class="img1">
            <img
              src="images/arena1.webp"
              alt="Arena SF Crowd"
              title="Crowd"
            />
          </td>
          <td class="img1">
            <img
              src="images/arena2.gif"
              alt="Arena SF Wall"
              title="Wall"
            />
          </td>
          <td class="img1">
            <img
              src="images/arena3.jpg"
              alt="Arena SF Outside"
              title="Outside"
            />
          </td>
        </tr>
        <tr>
          <td>
            Age Restriction?
            <span>Thursday & Friday is 18+ & Saturday 21+</span>
          </td>
          <td>
            Location:
            <span>San Francisco</span>
          </td>
          <td>
            Yelp Review:
            <span>2.7 stars</span>
          </td>
        </tr>
        <tr>
          <td>
            Cover?
            <span>Yes, for 18+.</span>
          </td>
          <td>
            Parking:
            <span>Limited Street Parking.</span>
          </td>
          <td>
            Website:
            <span>
              <a href="https://www.arenasf.com/">Arena SF</a>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <footer>
      <div class="container">
        <div class="col-3">
          <p>This is a project for a Web Tech course at Babson College.</p>
        </div>
        <div class="sitemap-link">
          <a href="sitemap.html" class="button button-small">SITEMAP</a>
        </div>
        <br />
      </div>
    </footer>
    <script>
      function navbar() {
        let nav = document.getElementById("myTopnav");
        if (nav.className === "topnav") {
          nav.className += "responsive";
        } else {
          nav.className = "topnav";
        }
      }
      document.getElementsByClassName("icon").onclick = function () {
        navBar();
      };
      const text = document.querySelector(".logo");
      const strText = text.textContent;
      const splitText = strText.split("");
      text.textContent = "";
      console.log(splitText);
      for (let i = 0; i < splitText.length; i++) {
        text.innerHTML += "<span>" + splitText[i] + "</span>";
      }
      let char = 0;
      let timer = setInterval(onTick, 50);
      function onTick() {
        const span = text.querySelectorAll("span")[char];
        span.classList.add("fade");
        char++;
        if (char === splitText.length) {
          complete();
          return;
        }
        function complete() {
          clearInterval(timer);
          timer = null;
        }
      }
    </script>
  </body>
</html>
